{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon start"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@hapi/joi": "^17.1.1",
    "bcrypt": "^5.0.0",
    "cloudinary": "^1.25.2",
    "cors": "^2.8.5",
    "crypto-js": "^4.0.0",
    "datauri": "^3.0.0",
    "dotenv": "^8.6.0",
    "express": "^4.17.1",
    "express-pino-logger": "^6.0.0",
    "method-override": "^3.0.0",
    "moment": "^2.29.1",
    "mongoose": "^5.11.13",
    "multer": "^1.4.2",
    "multer-gridfs-storage": "^4.2.0",
    "nodemailer": "^6.5.0",
    "nodemon": "^2.0.22",
    "pusher": "^4.0.2",
    "twilio": "^3.58.0",
    "uuid": "^8.3.2"
  }
}
